spring.datasource.url=jdbc:mysql://192.168.1.16:3306/foodorderdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=fabricio
spring.datasource.password=fabricio

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

configuration.minutes = 5
configuration.pilotesPossibleValue = 5,10,15
configuration.pilotesPrice = 1.33